<cms:func 'broc-dump'><cms:ignore>
   ---
   Любимый дамп переменных теперь в консоли браузера!

   Open browser's JS console to see available variables and values.
   Example -

      <cms:call 'broc-dump' />

   ---
   *   @автор Антон С.
   *   @почта tony.smirnov@gmail.com
   </cms:ignore>
   <cms:php>
      global $CTX;
      for( $x=0; $x<count($CTX->ctx); $x++ )
      {
         $k = $CTX->ctx[$x];
         if( !isset($k['_scope_']) ) continue;
         if( $k['name'] == '__call__' && $k['_scope_']['k_func'] == 'broc-dump' ) continue;
         $body = array();
         foreach( $k['_scope_'] as $key=>$val )
         {
           if( is_array($val) ){
              $body['ARRAYS'][$key]=$val;
           } else {
              $body[$key]=$val;
           }
         }
         $title = "'%c .:: Context of CouchCMS (".$k['name'].") ::.', 'display:block; border: thin double #32a1ce; padding:2px; font-style:italic;'";
         echo '<script>', 'console.debug('.$title.');';
         echo 'console.debug('.json_encode($body, true).');';
         echo 'console.debug("%c .:: end of '.$k['name'].' context ::.", "font-style:italic; display:block; border: thin double #32a1ce; padding:2px;");';
         echo '</script>';
      }
    </cms:php>
</cms:func>
