<cms:func 'day-names' first='1' sep='|' as_json='0' locale='' charset='' ><cms:ignore>
   ---
   Show a sequential list of day names - 'Monday|..|Sunday'.
   Example -

      <cms:call 'day-names' />

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   @date   10.02.2019
   @last   14.07.2022
   </cms:ignore>
   <cms:set is_valid_first = "<cms:validate value=first validator='non_negative_integer' />"/>
   <cms:if "<cms:not is_valid_first />" >
      <cms:set first = '1' scope='parent'/>
   </cms:if>
   <cms:set set = "<cms:get 'sep' default='|' />" scope='parent'/>
   <cms:set names = '[]' is_json='1'/>
   <cms:ignore>2018 started with Monday, so it is easy to extrapolate</cms:ignore>
   <cms:repeat count='7' startcount="<cms:sub first '1' />">
      <cms:capture into='names.' scope='parent' trim='1'>
          <cms:date "2018-01-01 +<cms:show k_count /> day" format='%A' locale=locale charset=charset />
      </cms:capture>
   </cms:repeat>
   <cms:if as_json eq '1' >
      <cms:show names as_json='1' />
   <cms:else />
      <cms:each names><cms:show item /><cms:if k_last_item ne '1'><cms:show sep /></cms:if></cms:each>
   </cms:if>
</cms:func>
