<cms:func 'clock' memo='' show='0'><cms:ignore>
   ---
   Records time and memo
   Example -

     <cms:call 'clock' memo='Tag :pages start'/>

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Write me to: tony.smirnov@gmail.com "Antony"
   </cms:ignore>
   <cms:set clock = "<cms:get 'clock' default='[]' scope='global' as_json='1' />" is_json='1' scope='global'/>
   <cms:set tnow = "<cms:date format='H:i:s'/> <cms:call 'show-ms' />" />
   <cms:set next = "<cms:array_count clock />" />
   <cms:set step = next />
   <cms:if step le '10'><cms:set step = "00<cms:show step />" />
   <cms:else_if step le '100' /><cms:set step = "0<cms:show step />" />
   </cms:if>
   <cms:put var="clock.<cms:show step />" value="<cms:show tnow /><cms:if memo> :: <cms:show memo /></cms:if>" scope='global'/>
   <cms:if show ><cms:if "<cms:tag_exists 'show_json' />"><cms:show_json clock /><cms:else /><cms:show clock as_json='1' /></cms:if></cms:if>
</cms:func>
