<cms:func 'log-event' name='' ><cms:ignore>
   ---
   Dump Event parameters values to a file.
   Example -

      <cms:call 'log-event' 'alter_page_tag_params' />

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   </cms:ignore>
   <cms:php>
      global $FUNCS;
      $FUNCS->add_event_listener( "<cms:show name />", function(){
         $args = func_get_args();
         error_log(
               '.:: Event :: <cms:show name /> ::.'.PHP_EOL.
               '//////////////////////////////////////'.PHP_EOL.
               var_export($args, true),
            3,
            K_SITE_DIR.'EVENT <cms:show name />.log'
         );
      }, 0);
   </cms:php>
</cms:func>
