<cms:func 'urlencode' url=''><cms:ignore>
   ---
   Encode URLs according to RFC 3986
   Example -

      <cms:call 'urlencode' mylink />

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: "Antony" tony.smirnov@gmail.com
   --
   Credits
   http://php.net/manual/en/function.urlencode.php#97969
   </cms:ignore>
   <cms:php>
      global $CTX;
      $revert = array(

         '%21' => '!',
         '%2A' => '*',
         '%27' => "'",
         '%28' => '(',
         '%29' => ')',
         '%3B' => ';',
         '%3A' => ':',
         '%40' => '@',
         '%26' => '&',
         '%3D' => '=',
         '%2B' => '+',
         '%24' => '$',
         '%2C' => ',',
         '%2F' => '/',
         '%3F' => '?',
         '%25' => '%',
         '%23' => '#',
         '%5B' => '[',
         '%5D' => ']'

      );
      return strtr( rawurlencode( $CTX->get('url') ), $revert );
   </cms:php>
</cms:func>
