<cms:func 'please-login' ><cms:ignore>
   ---
   Redirect to login template
   Example -

      <cms:call 'please-login' />

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   </cms:ignore>
   <cms:if k_logged_out>
      <cms:set redirect_querystring = "redirect=<cms:php>echo $_SERVER['REQUEST_URI'];</cms:php>" />
      <cms:set destination_url = "<cms:add_querystring link="<cms:show k_admin_link />login.php" querystring=redirect_querystring />" />
      <cms:if k_user_login_template>
         <cms:set destination_url = "<cms:add_querystring link=k_user_login_template querystring=redirect_querystring />" />
      </cms:if>
      <cms:redirect url=destination_url permanently='0' />
   </cms:if>
</cms:func>
