<cms:func 'geoip' ip='' cached_only='0'><cms:ignore>
   ---
   Detect user ip and query geoAPI of "http://www.geoplugin.net"
   Example -

      <cms:call 'geoip' />

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   </cms:ignore>
   <cms:php>
      if( !defined('GEOIP_USE_CACHE') ) define('GEOIP_USE_CACHE', 1);
      if( !defined('GEOIP_CACHE_PATH') ) define('GEOIP_CACHE_PATH', K_SITE_DIR.K_SNIPPETS_DIR.'/geoip/'); // keep slashes!!
      if( !defined('GEOIP_CACHE_PURGE_INTERVAL') ) define('GEOIP_CACHE_PURGE_INTERVAL', 30 /*days*/);
   </cms:php>
   <cms:php>
      global $CTX, $getUserIP;

      if( !$getUserIP ){
         $getUserIP = function () {

            // Get real visitor IP behind CloudFlare network
            if (isset($_SERVER['HTTP_CF_CONNECTING_IP'])) {
               $_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_CF_CONNECTING_IP'];
               return $_SERVER['HTTP_CF_CONNECTING_IP'];
            }
            if (!empty($_SERVER['HTTP_X_REAL_IP']) && filter_var($_SERVER['HTTP_X_REAL_IP'], FILTER_VALIDATE_IP))
               return $_SERVER['HTTP_X_REAL_IP'];
            if (!empty($_SERVER['HTTP_CLIENT_IP']) && filter_var($_SERVER['HTTP_CLIENT_IP'], FILTER_VALIDATE_IP))
               return $_SERVER['HTTP_CLIENT_IP'];
            if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
               $iplist = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
               foreach ($iplist as $ip) {
                  if (filter_var($ip, FILTER_VALIDATE_IP))
                     return $ip;
               }
            }
            if (!empty($_SERVER['HTTP_X_FORWARDED']) && filter_var($_SERVER['HTTP_X_FORWARDED'], FILTER_VALIDATE_IP))
              return $_SERVER['HTTP_X_FORWARDED'];
            if (!empty($_SERVER['HTTP_X_CLUSTER_CLIENT_IP']) && filter_var($_SERVER['HTTP_X_CLUSTER_CLIENT_IP'], FILTER_VALIDATE_IP))
              return $_SERVER['HTTP_X_CLUSTER_CLIENT_IP'];
            if (!empty($_SERVER['HTTP_FORWARDED_FOR']) && filter_var($_SERVER['HTTP_FORWARDED_FOR'], FILTER_VALIDATE_IP))
              return $_SERVER['HTTP_FORWARDED_FOR'];
            if (!empty($_SERVER['HTTP_FORWARDED']) && filter_var($_SERVER['HTTP_FORWARDED'], FILTER_VALIDATE_IP))
              return $_SERVER['HTTP_FORWARDED'];

            return $_SERVER['REMOTE_ADDR'];

            /* Credits: https://gist.github.com/RyadPasha/c025ddbc4a389d32917f05afde9001ea */
         };
      }
      $CTX->set('k__visitor_ip', $getUserIP() /*, 'global' */);
   </cms:php>
   <cms:php>
      global $CTX, $FUNCS;

      $ip = ( filter_var( trim($CTX->get('ip', 1)), FILTER_VALIDATE_IP ) ) ? trim($CTX->get('ip', 1)) : $CTX->get( 'k__visitor_ip' );
      if( !$ip ) return;
      $cached_only = $CTX->get('cached_only') == '1' ? 1 : 0;

      if( defined('GEOIP_USE_CACHE') && defined('GEOIP_CACHE_PATH') )
      {
         $filename =  md5($ip).".json";
         if( !$json = trim( file_get_contents( GEOIP_CACHE_PATH.$filename ) ) )
         {
            if( !$cached_only ){
               $result = file_get_contents("http://www.geoplugin.net/json.gp?base_currency=USD&ip=" . $ip);
               $json = str_replace( "geoplugin_", "", $result );
               file_put_contents(GEOIP_CACHE_PATH.$filename, $json, LOCK_EX);
            }
         }
      } else {
         $result = file_get_contents("http://www.geoplugin.net/json.gp?base_currency=USD&ip=" . $ip);
         $json = str_replace( "geoplugin_", "", $result );
      }

      $CTX->set('k__visitor', $FUNCS->json_decode($json) /*, 'global' */);
   </cms:php>
   <cms:php>
      if( defined('GEOIP_CACHE_PURGE_INTERVAL') && defined('GEOIP_CACHE_PATH') )
      {
         $cache_purge_interval = K_CACHE_PURGE_INTERVAL * 24 * 60 * 60;
         $max_cache_age = $cache_purge_interval;
         $cache_purged_time = @filemtime( GEOIP_CACHE_PATH . 'geoip_cache_purge.dat' ); //last purge
         $cur_time = time();

         if( $cur_time - $cache_purged_time > $cache_purge_interval )
         {
            // Mark the cache as purged
            $file = GEOIP_CACHE_PATH . 'geoip_cache_purge.dat';
            if( file_exists($file) ) @unlink( $file );
            @fclose( @fopen($file, 'a') );

            // delete all stale files
            $dir = @opendir( GEOIP_CACHE_PATH );
            if( $dir )
            {
               while( $file = readdir($dir) )
               {
                  if( $file == '.' || $file == '..' ) continue;
                  $file = GEOIP_CACHE_PATH . $file;
                  $file_time = @filemtime( $file );
                  if( $cur_time - $file_time > $max_cache_age ){
                     @unlink( $file );
                  }
               }
               closedir( $dir );
            }
         }
      }
   </cms:php>
   <cms:show k__visitor as_json='1' />
</cms:func>
