<cms:func 'load-template-view' debug="<cms:gpc 'debug' default='0'/>"><cms:ignore>
    ---
    Грузим автоматически выбранный HTML файл для отображения согласно текущему URL-пути

    Smart-embed a view for current route.
    Example  -

      <cms:call 'load-template-view' debug='1'/>

    ---
    *   @автор Антон С.
    *   @почта tony.smirnov@gmail.com
    </cms:ignore>
    <cms:if "<cms:not k__template_name_dashes />">
       <cms:abort>Function 'create-template-snippets' expected var <b>k__template_name_dashes</b>, but it is empty (not registered).</cms:abort>
    </cms:if>
    <cms:ignore><!-- Restrict debug to super-admin only --></cms:ignore>
    <cms:if k_user_access_level lt '10'><cms:set debug='0' scope='parent' /></cms:if>
    <cms:if k_template_routable>
        <cms:match_route debug=debug />
        <cms:embed "<cms:concat k__template_name_dashes '/' k_matched_route '/route_' k_matched_route '.html' />" debug=debug></cms:embed>
    <cms:else_if k_is_page />
        <cms:smart_embed "<cms:concat k__template_name_dashes '/page' />" debug=debug />
    <cms:else_if k_is_folder />
        <cms:smart_embed "<cms:concat k__template_name_dashes '/folder' />" debug=debug />
    <cms:else_if k_is_archive />
        <cms:smart_embed "<cms:concat k__template_name_dashes '/archive' />" debug=debug />
    <cms:else_if k_template_is_clonable />
        <cms:smart_embed "<cms:concat k__template_name_dashes '/list' />" debug=debug />
    <cms:else />
        <cms:smart_embed "<cms:concat k__template_name_dashes '/home' />" debug=debug />
    </cms:if>
</cms:func>
