<cms:func 'delete-field-link' masterpage=k_template_name names='' types=''><cms:ignore>
   ---
   Generates a table with link(s) which when clicked remove(s) an editable field from a template
   Example -

     <cms:call 'delete-field-link' masterpage='data.php' types='image'/>

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   Reference: https://www.couchcms.com/forum/viewtopic.php?f=8&t=11478
  </cms:ignore>
  <cms:php>
    // Validate masterpage
    global $DB, $CTX;
    $masterpage = trim( $CTX->get('masterpage') );
    $rs = $DB->select( K_TBL_TEMPLATES, array('id'), "name='". $DB->sanitize( $masterpage ) ."'");
    if( !isset($rs[0]) ) die( "ERROR: &lt;cms:call '". $CTX->get('k_func') ."' masterpage='".$masterpage."' &gt;: masterpage not found." );
  </cms:php>
  <cms:set links = '[]' is_json='1' />
  <cms:db_fields masterpage=masterpage names=names types=types skip_deleted='0'>
    <cms:test ignore='1'><cms:abort><cms:dump_all /></cms:abort></cms:test>
    <cms:set nonce = "<cms:create_nonce "delete_field_<cms:show id />" />" />
    <cms:php>
      global $CTX;
      $revert = array('%21'=>'!', '%2A'=>'*', '%27'=>"'", '%28'=>'(', '%29'=>')');
      $CTX->set( 'nonce', strtr(rawurlencode( $CTX->get('nonce') ), $revert), 'parent' );
    </cms:php>
    <cms:capture into="links.<cms:show name />" trim='1' scope='parent' is_json='1'>
    {
      "name": <cms:escape_json><cms:show name /></cms:escape_json>,
      "label": <cms:escape_json><cms:show label /></cms:escape_json>,
      "desc": <cms:escape_json><cms:show desc /></cms:escape_json>,
      "type": <cms:escape_json><cms:show type /></cms:escape_json>,
      "searchable": <cms:escape_json><cms:show searchable /></cms:escape_json>,
      "link": <cms:escape_json><cms:concat p0=k_admin_link p1='ajax.php?act=delete-field&fid=' p2=id p3='&nonce=' p4=nonce /></cms:escape_json>
    }
    </cms:capture>
    <cms:test ignore='1'><cms:abort><cms:show_json links /></cms:abort></cms:test>
  </cms:db_fields>
  <cms:each links as='field'>
    <cms:test ignore='1'><cms:abort><cms:dump_all /></cms:abort></cms:test>
    <cms:if k_first_item><table border='1'></cms:if>
    <tr style="<cms:if "<cms:mod k_count '2' />">background: #EEE;</cms:if>">
      <td><cms:show field.type /></td>
      <td><cms:show field.name /></td>
      <td><cms:show field.label /></td>
      <td><a href="<cms:show field.link />" target="_blank">del</a></td>
      <td><cms:show field.desc /></td>
    </tr>
    <cms:if k_last_item></table></cms:if>
  </cms:each>
</cms:func>
