<cms:func 'protect-folder' user='admin' password="<cms:date format='ymd' />" folder=''><cms:ignore>
   ---
   Writes .htaccess AND .htpasswd to password-protect a directory
   Example -

      <cms:call 'protect-folder' 'root' 'r000t' folder='secure'/>

   ---
   You should have downloaded this function from https://github.com/trendoman/Cms-Fu
   Donate and help keep functions updated!
   Support requests: tony.smirnov@gmail.com "Antony"
   </cms:ignore>
   <cms:if user && password && folder>
      <cms:set creds = "<cms:trim user />:<cms:call 'htpasswd' password=password />" />
      <cms:php>
         global $CTX;
         $dir = trim( $CTX->get('folder'), ' /\\');
         $dir = K_SITE_DIR . str_replace( array( K_SITE_URL, K_SITE_DIR, '\\' ), array( '', '', '/' ), $dir );
         if (!is_dir($dir)){ mkdir($dir, 0755, true); }
         $content .= 'AuthType Basic' . PHP_EOL;
         $content .= 'AuthName "Password Protected Area"' . PHP_EOL;
         $content .= 'AuthUserFile "' . $dir . '/.htpasswd"' . PHP_EOL;
         $content .= 'Require valid-user';
         file_put_contents($dir."/.htaccess", $content, LOCK_EX);
         file_put_contents($dir."/.htpasswd", trim($CTX->get('creds')), LOCK_EX);
      </cms:php>
   </cms:if>
</cms:func>
